<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Walker's Homepage</title>
		<style>
			#main {width:60%; margin:auto; background-color:white; 
					 height:100%; padding:10px; border-radius:10px;}
			#pic {border-radius: 10px;}
			#content{margin:auto; width:50%;}
			body {height:100%;}
			* {font-family: sans-serif;}
			h1 {font-size: 75px; text-align:center;}
			html {height: 100%;}
			.post {font-size:18px; background-color:#7d897f; margin:auto; 
					padding:10px; border-radius:5px; margin-bottom:30px;}
			.post .title {font-size:30px; color:#a8ddb1;}
			a {text-decoration:none; color:black;}
			.logo {float:left; margin-right:10px;}
		</style>
	</head>
	<body>
		<div id="main">
		
			<div id="content">
				<div style="width:50%; margin:auto;">
					<img src="http://jorr.cs.georgefox.edu/img/jorr-picasso.png" id="pic" height=400px>
				</div>

				<h1>Walker Orr</h1>

				<div class="post">
					<a href="http://jorr.cs.georgefox.edu">
					<img class="logo" height=50px src="https://www.georgefox.edu/template/t1/images/clocktower-logo-fl.svg">
					<span class="title">George Fox University</span> <br>
					The classes I teach, my email, my CV, etc.
					</a>
				</div>

				<div class="post">
					<a href="https://github.com/jworr">
					<img class="logo" height=50px src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">
					<span class="title">Github</span><br>
					My personal projects.
					</a>
				</div>

				<div class="post">
					<a href="https://arxiv.org/a/orr_j_2.html">
					<img class="logo" height=50px src="https://static.arxiv.org/static/browse/0.3.4/images/arxiv-logo-one-color-white.svg">
					<span class="title">arXiv</span><br>
					My papers on arXiv.
					</a>
				</div>

				<div class="post">
					<img class="logo" height=50px src="https://brand.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg">
					<span class="title">LinkedIn</span> <br>
					Not a link, don't go
				</div>
			</div>
		</div>
	</body>
</html>
